name: Deploy

on:
  push:
    branches: [ "master", "main", "staging" ]

jobs:
  call-deployer:
    runs-on: ubuntu-latest
    steps:
      - name: grindery-action-dispatcher token
        id: grindery-action-dispatcher
        uses: getsentry/action-github-app-token@v1
        with:
          app_id: ${{ secrets.DISPATCHER_APP_ID }}
          private_key: ${{ secrets.DISPATCHER_APP_PRIVATE_KEY }}
      - uses: actions/github-script@v6
        env:
          TARGET_REPO: ${{ secrets.DISPATCHER_TARGET_REPO }}
        with:
          github-token: ${{ steps.grindery-action-dispatcher.outputs.token }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: process.env.TARGET_REPO,
              workflow_id: 'main.yml',
              ref: 'main',
              inputs: {
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: process.env.GITHUB_REF_NAME,
              },
            });